# XFService

./: .gitignore  CHANGELOG.md  COMMIT_MESSAGE.md  CursorPrompt.txt  README.md  deploy.sh  init_database.sql  pom.xml  setup-ssh.sh  start.sh  stop.sh
.cursor/rules/: xfservice.mdc
APIs/auth/: authentication.md
APIs/orders/: recording_orders.md
docs/: APIs.md
docs/APIs/: auth.md  database.md
src/main/java/com/xf/service/: XFServiceApplication.java
src/main/java/com/xf/service/config/: SecurityConfig.java
src/main/java/com/xf/service/controller/: AuthController.java
src/main/java/com/xf/service/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SessionLogoutRequest.java  SessionVerifyRequest.java  SessionVerifyResponse.java
src/main/java/com/xf/service/entity/: User.java  UserSession.java
src/main/java/com/xf/service/filter/: JwtAuthenticationFilter.java
src/main/java/com/xf/service/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/xf/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/xf/service/service/: JwtService.java  SessionService.java  UserService.java
src/main/java/com/xf/service/service/impl/: UserServiceImpl.java
src/main/java/com/xf/service/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/xf/service/: AuthTest.java
src/test/resources/: SELECT * FROM `xfservice`.sql  application-test.yml
环境信息/: 项目环境信息.md
